<!DOCTYPE html>
<html>
<!-- Head Start-->
  <head>
	  <meta charset="utf-8">
	  <title>First StackRoute Assignment</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/StackRouteAssignment1">
    <link rel="stylesheet" type="text/css" href="../css/Vendor/960_12_col.css">
  </head>
  <!-- Head Ended-->

<!-- Body Start-->
  <body >
    <!-- Header Start-->
       <header id="firstHeader" name="firstHeader" class="headers">
         <img src="../images/wipro logo1.jpg" class="images"/>
         <h1 id="mainHeading">Wipro Digital Welcomes You</h1>      	
       </header>
    <!-- Header Ended-->

    <!-- Navigation Begin-->
       <section style="margin-top: 10px;">
         <nav id="navBar">
           <ul id="ul1">
             <li><a href="#">Home</a></li>
             <li><a href="#">Products</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Services</a></li>
           </ul>
         </nav>
       </section>
    <!-- Navigation Ended-->

    <!-- Hero  Section-->
       <section class="container_12" style="margin-bottom: 10px;">
         
           <iframe class="grid_12" width="560" height="315" src="https://www.youtube.com/embed/sqaZ1IqB0Vw" frameborder="1px" allowfullscreen>
           </iframe>

       </section>
    <!-- Hero Section Ended-->    

    <!-- 960 Grid Column 1 Section Started--> 
        <section class="container_12 " >
           <img class="grid_5" id="ThamesWaterImage" src="../images/Thames Water.jpg" alt="ThamesWater image not available"/>
           <p class="grid_6" >
             <a href="http://wiprodigital.com/cases/progressive-metering-a-utilitys-strategic-move-into-predictive-planning/">
               <b>
               Thames Water: A Strategic Move into Predictive Planning
               <b></br>
             </a>

             Wipro helped Thames Water install 40,000 smart meters in London area in 6 months by building a secure and sustainable path for affordable water supply via a Fixed Network Integration solution.
             hames Water Utilities Ltd is the largest water and wastewater company in the UK. It has 15 million customers and supplies around 2.6 billion liters of tap water across London and the Thames Valley. As part of its Progressive Metering Program (PMP), it aims to pioneer the roll out of smart water meters in the UK between now and 2030 to improve water management.The PMP will also provide customers online access to their accounts through a My Meter Online (MMO) initiative.

           </p>
        </section>
     <!-- 960 Grid Column 1 Section Ended-->    
     
     <!-- 960 Grid Column 2 Section Started--> 
        <section class="container_12">
           <img class="grid_5" id="casesWDESABImage" src="../images/Cases-WD-ESAB.jpg" alt="ThamesWater image not available"/>
           <p class="grid_6">
             <a href="http://wiprodigital.com/cases/case-study-esab//">
               <b>
               ESAB: Realizing an IoT Connected Vision
               <b>
               </br>
             </a>
             ESAB, the premier producer and developer of welding and cutting equipment and consumables sought a technological transformation of their entire global operations. Their machines were not connected. The status of equipment, processes and their parameters and the types of consumables used in processes were all manually recorded.Wipro Digital partnered with the ESAB to realize their connected vision, the first step of which was enabling their product range to connect to ESAB WeldCloud™.

            </p>
         
        </section>
     <!-- 960 Grid Column 2 Section Ended-->   

     <!-- 960 Grid Column 3 Section Started-->   
       <section class="container_12">
         <div id="formDiv" class="grid_5">
            <form name="frmcontact" id="frmcontact" method="" action="" >
              <h4>Connect with Us</h4>
              <input type="text" name="txtfname" id="txtfname" placeholder="*Name" /><br>
              <input type="text" name="txtcompany" id="txtcompany" placeholder="*Company"/><br>
              <input type="text" name="txtjob" id="txtjob" placeholder="*Job"/><br>
              <input type="email" name="txtemail" id="txtemail" placeholder="*email" /><br>
              <input type="number" name="txtphone" id="txtphone" placeholder="Phone" /><br>
              <input type="Submit" name="submit"  value="Submit" class="button"/><br>
            </form>
         </div>
         
         <div id="row1Div">
            <img src="../images/value.png" id="img5" alt="image not available"/><br>
            <span>Wipro Digital works at the intersection of strategy, design and technology.</span>
         </div>

         <div id="row2Div">
            <img src="../images/definitors.png" id="img6" alt="image not available"/><br>
            <span>Seamlessly integrates strategy, design and technology in your “customer journey engineering”.</span>
         </div><br>

         <div id="row3Div">
          <button class="button" id="visitHere">Visit Here...</button>
         </div>
       </section>
       <!-- 960 Grid Column 3 Section Ended--> 

       
       <!-- Footer Section Started--> 
       <footer>

         <div class="container_12" id="div2">
        
            <ul id="ul2" class="grid_3">
              <li class="footerClass"><b>Who we are</b></li>
              <li><a href="http://wiprodigital.com/who-we-are/">Our Story</a></li>
              <li><a href="http://wiprodigital.com/who-we-are/#wdteam_meetus">Meet Us</a></li>
              <li><a href="http://wiprodigital.com/who-we-are/#wdteam_leaders">Leaders</a></li>
            </ul>

            <ul id="ul3" class="grid_3">
              <li class="footerClass"><b>What we do</b></li>
              <li><a href="http://wiprodigital.com/what-we-do/#work-three-circles-row">Services</a></li>
              <li><a href="http://wiprodigital.com/what-we-do/#wdwork_cases">Case Studies</a></li>
              <li><a href="http://wiprodigital.com/what-we-do/#wdwork_partners">Partners</a></li>
            </ul>

            <ul id="ul4" class="grid_3">
              <li class="footerClass"><b>Join our team</b></li>
              <li><a href="http://wiprodigital.com/join-our-team/">Better together</a></li>
              <li><a href="http://wiprodigital.com/join-our-team/#wdcareers_team">Our Teams</a></li>
              <li><a href="http://wiprodigital.com/join-our-team/#wdcareers_jobs">Open positions</a></li>
            </ul>
         
         </div>
         
        </footer>
       <!-- Footer Section Ended-->  
       
       

  </body>
  
</html>